spring.application.name=EComProductService
fakestore.api.url = https://fakestoreapi.com
fakestore.api.path.product = /products
fakestore.api.path.category = /category

#DB Properties
server.port = 5432
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5433/ECommerceProduct
spring.jpa.show-sql=true
spring.datasource.username= postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
